.video-section {
  position: relative;
  height: 75vh;
  overflow: hidden;
}

.video-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background: #20263e url(../assets/Overlay.png) no-repeat center/cover;
}

.custom-video {
  position: absolute;
  width: 100%;
  max-width: 1002px;
  height: 90%;
  max-width: 1050px;
  object-fit: cover;
  display: block;
  background-color: black;
  border: none;
  outline: none;
}

.overlay-text {
  position: relative;
  margin-left: -30%;
  margin-top: 20%;
  z-index: 2;
  color: #efe4ca;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  padding: 0 1rem;
  text-align: left;
  max-width: 90%;
}

.overlay-text h1 {
  font-size: clamp(3rem, 4vw, 2.5rem);
  margin: 0;
}

.overlay-text p {
  font-size: clamp(1.2rem, 3vw, 2rem);
  margin-top: 0.3rem;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background: rgba(32, 38, 62, 0.8);
  border: 2px solid #20263e;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.play-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.play-icon {
  width: 0;
  height: 0;
  border-left: 15px solid #caa54d;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.outer-section {
  background-color: #faf1e1;
}

.outer-container {
  margin: 0 auto;
  background-color: #faf1e1;
}

.infosection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.text-div,
.image-div {
  flex: 1;
  min-width: 250px;
  padding-top: 80px;
}

.text-div {
  text-align: left;
}

.text-div h2 {
  font-size: 35px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
}

.text-div p {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.image-div {
  text-align: center;
  padding-top: 80px;
}

.image-div img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.cardsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding-bottom: 80px;
}

.card {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 100%;
  max-width: 385;
  max-height: 342;
  object-fit: cover;
  display: block;
  border-radius: 20px;
}

.type-one {
  position: absolute;
  top: 0.52vw;
  left: 0.52vw;
  padding: 1.04vw;
  color: #caa54d;
  font-size: 1.3vw;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.type-one-para {
  position: absolute;
  left: 0.52vw;
  padding: 1.56vw 1.2vw;
  color: white;
  font-size: 0.73vw;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.type-one-para:nth-of-type(1) {
  top: 2.6vw;
}
.type-one-para:nth-of-type(2) {
  top: 3.9vw;
}
.type-one-para:nth-of-type(3) {
  top: 5.2vw;
}

.card-type-one-btn {
  position: absolute;
  bottom: 1.56vw;
  left: 2.08vw;
  padding: 0.52vw 1.04vw;
  background-color: #caa54d;
  color: black;
  border: none;
  border-radius: 1.04vw;
  font-family: "Roboto", sans-serif;
  font-size: 0.73vw;
  cursor: pointer;
}

#recom {
  width: 2.86vw;
  height: auto;
  margin: 0vw 0.16vw;
}

.card-type-one-btn:hover {
  background-color: white;
}

.type-two {
  position: absolute;
  bottom: 1.82vw;
  left: 1.04vw;
  display: flex;
  align-items: center;
  gap: 0.42vw;
  font-size: 1.25vw;
  font-family: "Roboto", sans-serif;
  color: black;
  margin: 0;
  font-weight: 700;
}

.type-two img {
  width: 1.56vw;
  height: 1.56vw;
  object-fit: contain;
}

.type-three {
  position: absolute;
  bottom: 1.82vw;
  left: 1.04vw;
  display: flex;
  align-items: center;
  gap: 0.42vw;
  font-size: 1.25vw;
  font-family: "Roboto", sans-serif;
  color: white;
  margin: 0;
  font-weight: 700;
}

.type-three img {
  width: 1.56vw;
  height: 1.56vw;
  object-fit: contain;
}

/* Responsive design for tablets and phones */

@media (max-width: 1290px) {
  .overlay-text {
    margin-left: -40%;
    margin-top: 25%;
  }
}

@media (max-width: 1024px) {
  .cardsection {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-div {
    text-align: center;
  }

  .text-div h2 {
    font-size: 28px;
  }

  .text-div p {
    font-size: 14px;
  }

  .type-one {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 20px;
    color: #caa54d;
    font-size: 25px;
    margin: 0;
    font-family: "Roboto", sans-serif;
  }

  .type-one-para {
    position: absolute;
    left: 10px;
    padding: 30px 23px;
    color: white;
    font-size: 14px;
    margin: 0;
    font-family: "Roboto", sans-serif;
  }

  .type-one-para:nth-of-type(1) {
    top: 50px;
  }
  .type-one-para:nth-of-type(2) {
    top: 75px;
  }
  .type-one-para:nth-of-type(3) {
    top: 100px;
  }

  .card-type-one-btn {
    position: absolute;
    bottom: 30px;
    left: 40px;
    padding: 10px 20px;
    background-color: #caa54d;
    color: black;
    border: none;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    cursor: pointer;
  }

  #recom {
    width: 55px;
    height: auto;
    margin: 0px 3px;
  }

  .card-type-one-btn:hover {
    background-color: white;
  }

  .type-two {
    position: absolute;
    bottom: 35px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    color: black;
    margin: 0;
    font-weight: 700;
  }

  .type-two img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .type-three {
    position: absolute;
    bottom: 35px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    color: white;
    margin: 0;
    font-weight: 700;
  }

  .type-three img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .play-button {
    padding: 8px 20px;
  }

  .play-icon {
    border-left: 12px solid #caa54d;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }

  .cardsection {
    grid-template-columns: 1fr;
  }

  .text-div h2 {
    font-size: 28px;
  }

  .text-div p {
    font-size: 16px;
  }

  .image-div {
    padding-top: 40px;
  }
}

@media (max-width: 600px) {
  .outer-container {
    margin: 0 10px;
  }

  .video-wrapper {
    height: 100%;
  }
  .custom-video {
    height: 100%;
  }

  .overlay-text {
    position: absolute;
    top: 60%;
    left: 90%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #efe4ca;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    padding: 0 1rem;
    text-align: center;
    max-width: 90%;
  }

  .image-div img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .type-one {
    font-size: 20px;
  }
  .type-two {
    font-size: 20px;
  }
  .type-three {
    font-size: 20px;
  }
  .type-one-para {
    font-size: 12px;
  }

  .play-button {
    padding: 6px 15px;
  }

  .play-icon {
    border-left: 10px solid #caa54d;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }

  .image-div img {
    width: 80px;
    height: 80px;
  }
}
